[pytest]
DJANGO_SETTINGS_MODULE = take_mine.settings
python_files = test_*.py
testpaths = app/tests api/tests
addopts = --reuse-db --tb=native --cov=. --cov-report=term --no-cov-on-fail
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
    api: marks tests as api tests
    app: marks tests as app tests
    unit: marks tests as unit tests